steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/sustained-opus-269301/prasadtechnology/appenginecicd:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/sustained-opus-269301/prasadtechnology/appenginecicd:$SHORT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app','deploy', '--image-url=gcr.io/sustained-opus-269301/prasadtechnology/appenginecicd:$SHORT_SHA']
